{
    "name": "creode/laravel-nova-folders",
    "description": "Allows the folders module to be used with Laravel Nova.",
    "keywords": [
        "creode",
        "laravel",
        "laravel-nova-folders"
    ],
    "homepage": "https://github.com/creode-modules/laravel-nova-folders",
    "license": "MIT",
    "authors": [
        {
            "name": "Creode",
            "email": "contact@creode.co.uk",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "laravel/nova": "*",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Creode\\LaravelNovaFolders\\": "src/",
            "Creode\\LaravelNovaFolders\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creode\\LaravelNovaFolders\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-nova-folders --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creode\\LaravelNovaFolders\\LaravelNovaFoldersServiceProvider"
            ],
            "aliases": {
                "LaravelNovaFolders": "Creode\\LaravelNovaFolders\\Facades\\LaravelNovaFolders"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
